# spy

./: pom.xml
src/main/java/src/: ApplicationMain.java  WebMvcConfig.java
src/main/java/src/model/: Result.java  RuleDefinition.java  ScanFile.java  Visitor.java
src/main/java/src/rule/: AssignmentVisitor.java  BlockVisitor.java  CommandInject.java  FilePathCanonical.java  MethodInvocationVisitor.java  MethodVisitor.java  PasswordHardCode.java  RegularMethodVisitor.java  RuleDefinition.java  SerializeVisitor.java  SpringBootSpELInject.java  SqlInject.java  StatementVisitor.java  XXEInject.java
src/main/java/src/service/: CheckService.java  ExportResultService.java  RuleService.java  ScanService.java  SpyVisitor.java
src/main/java/src/utils/: JdtAstUtil.java
src/main/java/src/web/: FileController.java  IndexController.java  ScanController.java
src/main/resources/: application.properties
src/main/resources/static/css/: common.css
src/main/resources/templates/: index.vm
